:root {
    --gradient-one: rgba(37,40,33,1);
    --gradient-two: rgba(41,65,33,1);
    --gradient-three: rgba(127,135,84,1);
    --gradient-four: rgba(218,223,229,1);
}

@font-face {
    font-family: 'Rubik Light Light';
    src: url('/static/fonts/Rubik-VariableFont_wght.ttf');
}

* {
    color: #143138;
    font-family: 'Rubik Light Light';
}

.profile-card,
.main-nav {
    background: linear-gradient(135deg, var(--gradient-one), var(--gradient-two), var(--gradient-three));
    padding: 3px;
    margin-bottom: 100px;
    border-radius: 0 0 70px 70px;
    margin-right: 350px;
    margin-left: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    align-items: center;
}

a {
    font-weight: bold;
    font-size: 20px;
    color: var(--gradient-four);
}

.z-depth-0 {
    box-shadow: none !important;
}

.z-depth-1,
.cardd-panel,
.cardd,
.site-header .header-badge {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.z-depth-1-half {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.z-depth-2 {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.z-depth-3 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

.z-depth-4 {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

.z-depth-5,
.site-header .header-badge:hover {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}


html {
    width: 100%;
    box-sizing: border-box;
    font-size: 60%;
    padding: 0px;
    margin: 0px;
}

body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-image: url("https://images.wallpaperscraft.ru/image/single/bereg_pesok_derevia_7093_1280x720.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(3px);
    letter-spacing: 0.01em;
    line-height: 200%;
    font-size: 16px;
    font-weight: 300;
}

.outer {
    height: 100%;
    width: 100%;
    margin-top: -250px;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, var(--gradient-one) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, var(--gradient-one) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, var(--gradient-one) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, var(--gradient-one) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, var(--gradient-one) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#825b00', GradientType=0);
}

.cardd {
    margin: 10px 10px 10px 10px;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    justify-items:center;
}

.btn {
    margin: 20px 5px 10px 5px;
    padding: 10px 10px 10px 10px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
}

.site-header {
    text-align: center;
}

.site-header .wrapper {
    padding-top: 10px;
    padding-bottom: 3px;
}

.site-header .wrapper .site-title {
    text-decoration: none;
    color: var(--gradient-four);
    font-size: 50px;
    font-weight: bold;
    text-transform: none;
    margin-bottom: 5px;
}

.site-header .header-badge {
    border-radius: 50%;
    border: 10px var(--gradient-three) solid;
    height: 300px;
    width: 300px;
    background: url("https://clarkhacks.github.io/a/img/resume/download.svg") center no-repeat var(--gradient-three);
    background-size: 50px 50px;
    display: inline-block;
    margin-top: 200px;
    margin-bottom: 20px;
    margin-right: 150px;
    margin-left: 150px;
    align-content: center;
    overflow: hidden;
    transition: 0.5s;
}

.site-header .header-badge img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    opacity: 1;
    transition: 0.5s;
}

.page-content {
    margin: 30px auto;
    width: 1000px;
}

.page-content .top {
    text-align: center;
    padding: 30px 30px 30px;
    border-radius: 30px;
    color: #463B35;
    background: linear-gradient(70deg, var(--gradient-three), var(--gradient-four), var(--gradient-three));
}

.page-content .ttop {
    text-align: left;
    padding: 30px 30px 30px;
    border-radius: 30px;
    color: #463B35;
    background: linear-gradient(70deg, var(--gradient-three), var(--gradient-four), var(--gradient-three));        
}

@media (max-width: 1050px) {
    .page-content {
        margin: 30px 5%;
        width: 100%;
    }
}

.main-text {
    font-size: 20px;
    color: #463B35;
}

.val-text {
    word-wrap:break-word;
    white-space: pre-line;
}

.main-title {
    font-size: 30px;
    font-weight: bold;
    color: #463B35;
}

.footer-text {
    margin-top: -10px;
    font-size: 16px;
    font-weight: 200;
    color: var(--gradient-four);
}

.round {
    margin: 10px 0px 10px 0px;
    border-radius: 30px;
}

.header-gallery {
    margin-top: 200px;
}

.page-content-small {
    margin: 30px auto;
    width: 550px;
}

    .page-content-small .top {
        text-align: center;
        padding: 30px 30px 30px;
        border-radius: 30px;
        color: #463B35;
        background: linear-gradient(70deg, var(--gradient-three), var(--gradient-four), var(--gradient-three));
    }

    .page-content-small .ttop {
        text-align: left;
        padding: 30px 30px 30px;
        border-radius: 30px;
        color: #463B35;
        background: linear-gradient(70deg, var(--gradient-three), var(--gradient-four), var(--gradient-three));
    }

@media (max-width: 1050px) {
    .page-content-small {
        margin: 30px 5%;
        width: 100%;
    }
}

.about {
    display: inline-block;
}

.about img {
    display: block;
}

.nav > li > a:hover, .nav > li > a:focus {
    color: rgb(224, 161, 41);
    text-decoration: none;
    background-color: transparent;
}

textarea {
    font-size: 20px;
    letter-spacing: 1px;
    padding: 10px;
    max-width: 100%;
    height: 200px;
    line-height: 1.5;
    border-radius: 5px;
    border: 3px solid var(--gradient-three);
    box-shadow: 3px 3px 3px #999;
    resize: none;
    background: #f0ede9;
}

input {
    font-size: 20px;
    letter-spacing: 1px;
    padding: 10px;
    max-width: 100%;
    height: 50px;
    line-height: 1.5;
    border-radius: 5px;
    border: 3px solid var(--gradient-three);
    box-shadow: 3px 3px 3px #999;
    resize: none;
    background: #f0ede9;
}

.btn-warning-new {
    color: #292826;
    background-color: #f0ad4e;
    border-color: #eea236;
    font-size: 20px;
    width: 150px;
    box-shadow: 3px 3px 3px #999;
}

.text-right {
    text-align: right;
    font-weight: bolder;
}